# Control box features [defaults]
#consul_enterprise=false
#nomad_enterprise=false
#vault_enterprise=false
#consul_acl=true
#consul_acl_default_policy=allow
#consul_master_token=master
nomad_acl=true
nomad_acl_master_token=master
vault_master_token=master