#- name: Terraform
#  terraform:
#    project_path: ../../
#    force_init: true
#    state: present
#  environment:
#    - NOMAD_ADDR: "http://127.0.0.1:4646"
#  register: terraform
#
#- name: Terraform stdout
#  debug:
#    msg: "{{terraform.stdout}}"